<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styly.css">
    <link rel="stylesheet" href="query.css">
    <link rel="stylesheet" href="all.css">


    <script src="all.js"></script>
    <script src="mojeJ.js"></script>
</head>

<body>

    <header id="header-nav">

        <nav>
            <ul class="menu">
                <li class="active"><a href="index.html">nabidka</a></li>
                <li><a href="prihlaseni.html">přihlášení</a></li>
                <li><a href="registrace.html">registrace</a></li>
            </ul>
        </nav>


        <a href="hlavnistranka.html"><img id="logo" src="images/logo_192_new.png" alt="logo"></a>

        <img id="menu-select" src="images/hamburgerMenu.png" alt="vybirani v menu">
    </header>

    <main>
        <section class="background-img">
            <div class="button">
                <button class="btn" type="button"><a href="index.html">Nabídka</a></button>
            </div>
        </section>

        <div class="row">
            <div class="alignment">
                <form class="form">
                    <h6>Přihlášení</h6>
                    <input class="input" type="email" placeholder="email" />
                    <input class="input" type="password" placeholder="heslo" />
                    <input class="input three" type="submit" value="Přihlásit" />
                    <p class="text-account">Nemáte účet? Registrujte se <a>ZDE.</a>
                        <a>Zapomenuté heslo</a>
                    </p>
                </form>
                   
                    <div class="border-sec">
                    </div>
                    <div class="border-sec-two">
                    </div>
                      
               
            </div>

            <section class="description-we">
                <h1 class="description">Náš příběh</h1>
                <p class="description">„Frescura y calidad en primer lugar“ (čerstvost a kvalita na prvním místě), bylo rčení našeho vzoru, majitele Ensaladas de Gran Canaria.<br /><br />

                    Přes zimní období zpracováváme rajské, okurky a papriky právě z ostrova Gran Canaria, kde zelenina zde dozrává na sluníčku přirozenou cestou. V letním období kupujeme suroviny převážně od českých pěstitelů.<br /><br />

                    Naším záměrem je obohatit jídelníček kvalitní čerstvou zeleninou a čerstvým ovocem v kombinaci se zdrojem bílkovin. Skvělé receptury, kombinace chutí a čerstvost dělají z našich salátů vždy originál. Naše čerstvé zeleninové a ovocné saláty a RAW zákusky jsou vyráběny z prvotřídních surovin bez přidání konzervačních látek. Jsou připravovány brzy ráno tak, aby cesta z výroby k zákazníkovi byla co nejkratší čímž zaručujeme maximální čerstvost.</p>
            </section>



            <section class="offer-running">
                <div class="offer-r">
                    <img src="images/P%C3%A1rty%20%C5%99%C3%ADze%C4%8Dky%20ku%C5%99ec%C3%AD.jpg" />
                    <h4>Párty kuřecí řízečky</h4>
                    <p>118 Kč</p>
                    <p>500g</p>
                </div>

                <div class="offer-r">
                    <img src="images/22(1).jpg" />
                    <h4>Cornichon salát</h4>
                    <p>135 Kč</p>
                    <p>500g</p>
                </div>


                <div class="offer-r">
                    <img src="images/Waldorf%20sal%C3%A1t.jpg" />
                    <h4>Waldorf salát</h4>
                    <p>140 Kč</p>
                    <p>520g</p>

                </div>
            </section>
        </div>
    </main>


    <footer>
        <div class="footer-background">
            <div class="all-info">
                <div class="info third border">
                    <h4>Kontakt:</h4>
                    <p>T: +420 721 346 978</p>
                    <p>E: salatyob@seznam.cz</p>
                    <p>Provozovatel </p>
                </div>

                <div class="info-two third border">
                    <p>Informace o alergenech </p>
                    <p>Obchodní podmínky</p>
                    <p>Zpracování osobních údajů</p>
                </div>

                <div class="all-want-order-form third border">
                    <div class="want-order">Chcete od nás každý týden dostávat naši nabídku?</div>
                    <form>
                        <input class="one" type="email" placeholder=" Váš e-mail" />

                        <input class="two" type="submit" />
                    </form>
                </div>
            </div>

            <hr />
            <div class="finish border">
                <div class="copy third">&copy; salatyobe.cz 2018</div>
                <div class="third"><img src="images/logo_192_new.png" alt="logo"></div>
                <p class="icon-fb third">ikona-fb</p>
            </div>

        </div>

    </footer>






</body>

</html>
